# recycler-view-model

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leslie/recylerviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/recylerviewmodel/: MApplication.java  MainActivity.java
app/src/main/java/com/leslie/recylerviewmodel/test/: AutoLoadRecyclerView.java  BaseActivity.java  DataBindingUtils.java  Utils.java
app/src/main/java/com/leslie/recylerviewmodel/test/alphabetlist/: AlphabetViewModel.java  TestActivity6.java
app/src/main/java/com/leslie/recylerviewmodel/test/carousel/: CarouselHeaderVm.java  TestActivity11.java  TestVm1.java  TestVm2.java
app/src/main/java/com/leslie/recylerviewmodel/test/data/: Alphabet.java  IData.java  ImgData.java  ItemData.java  Mvp.java  Video.java
app/src/main/java/com/leslie/recylerviewmodel/test/grid/: GridViewModel.java  TestActivity4.java
app/src/main/java/com/leslie/recylerviewmodel/test/headerfoooter/: FooterViewModel.java  HeaderViewModel.java  ListViewMode2.java  TestActivity2.java
app/src/main/java/com/leslie/recylerviewmodel/test/hover/: HoverItemDecoration.java  HoverViewModel.java  OnScrollListener.java  TestActivity5.java
app/src/main/java/com/leslie/recylerviewmodel/test/list/: ListViewModel.java  TestActivity1.java
app/src/main/java/com/leslie/recylerviewmodel/test/mvp/: TestActivity12.java
app/src/main/java/com/leslie/recylerviewmodel/test/otherVm/: DataType.java  EmptyViewModel.java  ErrViewModel.java  OnChangeListener.java  TestActivity8.java
app/src/main/java/com/leslie/recylerviewmodel/test/refresh/: Footer.java  IFooter.java  IRefresh.java  RefreshFooterVm.java  RefreshViewModel.java  TestActivity7.java
app/src/main/java/com/leslie/recylerviewmodel/test/video/: MOnScrollListener.java  MVideoView.java  TestActivity10.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  alphabet_vm.xml  app_progressbar.xml  carousel_header_vm.xml  carousel_vm1.xml  carousel_vm2.xml  empty_vm.xml  err_vm.xml  footer_vm.xml  grid_vm.xml  header_vm.xml  hover.xml  hover_view.xml  list_vm.xml  mvp_vm1.xml  mvp_vm2.xml  other_header_vm.xml  refresh_footer_vm.xml  video_vm.xml  vm_1.xml  vm_2.xml  vm_3.xml  waterfall_vm.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/leslie/recylerviewmodel/: ExampleUnitTest.java
(+34 files in other folders)
