<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="headerVm"
            type="com.leslie.recylerviewmodel.test.data.ImgData"/>
        <import type="com.leslie.recylerviewmodel.R" />
        <import type="androidx.core.content.ContextCompat" />
    </data>

    <ImageView
        app:url="@{headerVm.url}"
        app:placeholder="@{ContextCompat.getDrawable(context, R.mipmap.app_default)}"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</layout>