<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvp1"
            type="com.leslie.recylerviewmodel.test.data.Mvp"/>

    </data>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e82132"
        android:textColor="@{mvp1.title}"
        android:gravity="center"
        android:text="@{mvp1.url}" />
</layout>

