<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm3"
            type="String"/>

    </data>

    <TextView
        android:background="#e82132"
        android:gravity="center"
        android:text="@{vm3}"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</layout>